# eclipse-addons

./: .gitignore  README.md
bundles/com.andrearichiardi.eclipse.addons/: .project  build.properties  pom.xml
bundles/com.andrearichiardi.eclipse.addons/OSGI-INF/services/: adapterservice.xml  adaptsupplier.xml  dateformatter.xml  jlogger.xml  localeprovider.xml  loggersupplier.xml  numberformatter.xml  obervableadapter.xml  scopedobjectfactoryfunction.xml  temporalaccessformatter.xml  valuesupplier.xml
bundles/com.andrearichiardi.eclipse.addons/src/com/andrearichiardi/eclipse/addons/: Callback.java  Subscription.java  URI.java
bundles/com.andrearichiardi.eclipse.addons/src/com/andrearichiardi/eclipse/addons/adapter/: AdapterProvider.java  AdapterService.java
bundles/com.andrearichiardi.eclipse.addons/src/com/andrearichiardi/eclipse/addons/adapter/internal/: AdapterServiceImpl.java
bundles/com.andrearichiardi.eclipse.addons/src/com/andrearichiardi/eclipse/addons/di/: ContextBoundValue.java  ContextValue.java  ScopedObjectFactory.java
bundles/com.andrearichiardi.eclipse.addons/src/com/andrearichiardi/eclipse/addons/di/context/: ContextSingletonFunction.java
bundles/com.andrearichiardi.eclipse.addons/src/com/andrearichiardi/eclipse/addons/di/context/internal/: AdaptValueSupplier.java  ContextBoundValueSupplier.java  DateFormatterFunction.java  EclipseContextBoundValue.java  LocaleProviderFunction.java  LoggerSupplier.java  NumberFormatterFunction.java  ObservableAdapterProvider.java  ScopedObjectFactoryFunction.java  TemportalAccessorFormatterFunction.java
bundles/com.andrearichiardi.eclipse.addons/src/com/andrearichiardi/eclipse/addons/log/: LoggerFactory.java
bundles/com.andrearichiardi.eclipse.addons/src/com/andrearichiardi/eclipse/addons/text/: MessageFormatter.java
bundles/com.andrearichiardi.eclipse.addons/src/java8/OSGI-INF/services/: dateformatter.xml  localeprovider.xml  numberformatter.xml  temporalaccessformatter.xml
bundles/com.andrearichiardi.eclipse.addons/src/java8/java/com/andrearichiardi/eclipse/addons/di/text/internal/: DateFormatterFunction.java  LocaleProviderFunction.java  NumberFormatterFunction.java  TemportalAccessorFormatterFunction.java
bundles/com.andrearichiardi.eclipse.addons/src/java8/java/com/andrearichiardi/eclipse/addons/text/: DateFormatter.java  Formatter.java  LocaleProvider.java  NumberFormatter.java  TemporalAccessorFormatter.java
bundles/com.andrearichiardi.eclipse.addons/src/main/java/com/andrearichiardi/eclipse/addons/: ReturnValue.java  SimpleURI.java
bundles/com.andrearichiardi.eclipse.addons/src/main/java/com/andrearichiardi/eclipse/addons/adapter/: Adapt.java  Adaptable.java
bundles/com.andrearichiardi.eclipse.addons/src/main/java/com/andrearichiardi/eclipse/addons/adapter/internal/: AdapterServiceImpl.java
bundles/com.andrearichiardi.eclipse.addons/src/main/java/com/andrearichiardi/eclipse/addons/di/: ContextBoundValue.java  Invoke.java  ObjectFactory.java
bundles/com.andrearichiardi.eclipse.addons/src/main/java/com/andrearichiardi/eclipse/addons/di/adapter/: Adapt.java  Adaptable.java  AdapterProvider.java  AdapterService.java
bundles/com.andrearichiardi.eclipse.addons/src/main/java/com/andrearichiardi/eclipse/addons/di/adapter/internal/: AdaptValueSupplier.java  AdapterServiceImpl.java  ObservableAdapterProvider.java
bundles/com.andrearichiardi.eclipse.addons/src/main/java/com/andrearichiardi/eclipse/addons/di/context/: FactoryContextFunction.java
bundles/com.andrearichiardi.eclipse.addons/src/main/java/com/andrearichiardi/eclipse/addons/di/internal/: AdaptValueSupplier.java  ContextBoundValueSupplier.java  EclipseContextBoundValue.java  LoggerSupplier.java  ObservableAdapterProvider.java  ScopedObjectFactoryFunction.java
bundles/com.andrearichiardi.eclipse.addons/src/main/java/com/andrearichiardi/eclipse/addons/log/: JUtilLoggerFactory.java  Log.java  Logger.java  LoggerCreator.java
bundles/com.andrearichiardi.eclipse.addons/src/main/java/com/andrearichiardi/eclipse/addons/log/internal/: LoggerSupplier.java
releng/com.andrearichiardi.eclipse.addons.releng/: .project  pom.xml
tests/com.andrearichiardi.eclipse.addons.e4.tests/: .project  pom.xml
tests/com.andrearichiardi.eclipse.addons.tests/: .project  pom.xml
tests/com.andrearichiardi.eclipse.addons.tests.common/: .project
tests/com.andrearichiardi.eclipse.addons.tests.e4/: .classpath  .project  pom.xml
tests/com.andrearichiardi.eclipse.addons.tests.e4/src/: README.md
tests/com.andrearichiardi.eclipse.addons.tests.e4/src/main/java/com/andrearichiardi/eclipse/addons/: Common.java
tests/com.andrearichiardi.eclipse.addons.tests.kepler/: .classpath  .project  build.properties  log.txt  pom.xml
tests/com.andrearichiardi.eclipse.addons.tests.kepler/src/main/java/com/andrearichiardi/eclipse/addons/: StringDoubleProvider.java
tests/com.andrearichiardi.eclipse.addons.tests.src/: .project  pom.xml
tests/com.andrearichiardi.eclipse.addons.tests.src/src/main/java/com/andrearichiardi/eclipse/addons/: StringDoubleProvider.java  StringIntegerProvider.java
tests/com.andrearichiardi.eclipse.addons.tests.src/src/main/java/com/andrearichiardi/eclipse/addons/di/context/: AdaptSupplierTestCase.java  ContextBoundValueTestCase.java  FormatterTestCase.java
