<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Eclipse Dependency Injection Addons</name>
  <artifactId>com.andrearichiardi.eclipse.addons</artifactId>
  <packaging>eclipse-plugin</packaging>

  <parent>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>com.andrearichiardi.eclipse</groupId>
    <artifactId>com.andrearichiardi.eclipse.addons.project</artifactId>
    <relativePath>../../releng/com.andrearichiardi.eclipse.addons.releng/pom.xml</relativePath>
  </parent>

  <build>
    <resources>
      <!-- to ensure that the feature lookup of the ui test works - from e(fx)clipse -->
      <resource>
        <directory>.</directory>
        <includes>
          <include>META-INF/</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
		<groupId>net.orfjackal.retrolambda</groupId>
		<artifactId>retrolambda-maven-plugin</artifactId>
		<executions>
		  <execution>
			<goals>
			  <goal>process-main</goal>
			  <goal>process-test</goal>
			</goals>
		  </execution>
		</executions>
        <configuration>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
