<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Eclipse Dependency Injection Addons - E4 Tests</name>
    <artifactId>com.andrearichiardi.eclipse.addons.e4.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <parent>
        <version>1.0.0-SNAPSHOT</version>
        <groupId>com.andrearichiardi.eclipse</groupId>
        <artifactId>com.andrearichiardi.eclipse.addons.project</artifactId>
        <relativePath>../../releng/com.andrearichiardi.eclipse.addons.releng/pom.xml</relativePath>
    </parent>
    <build>
        <resources>
            <!-- to ensure that the feature lookup of the ui test works - from e(fx)clipse -->
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
