Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context
Bundle-SymbolicName: com.andrearichiardi.eclipse.addons
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1";resolution:=optional,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.equinox.ds;bundle-version="1.4.101",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.osgi
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Service-Component: OSGI-INF/services/adapterservice.xml,
  OSGI-INF/services/adaptsupplier.xml,
  OSGI-INF/services/jlogger.xml,
  OSGI-INF/services/loggersupplier.xml,
  OSGI-INF/services/obervableadapter.xml,
  OSGI-INF/services/scopedobjectfactoryfunction.xml,
  OSGI-INF/services/valuesupplier.xml
Export-Package: com.andrearichiardi.eclipse.addons,
 com.andrearichiardi.eclipse.addons.di,
 com.andrearichiardi.eclipse.addons.di.context,
 com.andrearichiardi.eclipse.addons.di.adapter,
 com.andrearichiardi.eclipse.addons.log
