<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <groupId>com.andrearichiardi.eclipse</groupId>
    <artifactId>com.andrearichiardi.eclipse.addons.project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Eclipse Dependency Injection Addons - Project</name>
    <url>https://github.com/arichiardi/eclipse-addons</url>
    <description>Eclipse additions - Dependency Injection and more</description>
    <packaging>pom</packaging>

    <modules>
        <module>../../bundles/com.andrearichiardi.eclipse.addons</module>
        <module>../../tests/com.andrearichiardi.eclipse.addons.tests.src</module>
        <module>../../tests/com.andrearichiardi.eclipse.addons.tests.kepler</module>
        <module>../../tests/com.andrearichiardi.eclipse.addons.tests.e4</module>
    </modules>

    <licenses>
      <license>
        <name>Eclipse Public License, Version 1.0</name>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:arichiardi/eclipse-addons.git</connection>
        <url>https://github.com/arichiardi/eclipse-addons.git</url>
    </scm>

    <developers>
        <developer>
            <name>Andrea Richiardi</name>
            <email>a.richiardi.work@gmail.com</email>
            <id>andrea.richiardi</id>
            <url>www.andrearichiardi.com</url>
            <timezone>-5</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/arichiardi/eclipse-addons/issues</url>
    </issueManagement>

    <properties>
      <tycho-version>0.22.0</tycho-version>
      <tycho-extras.version>0.22.0</tycho-extras.version>
      <retrolambda-version>1.8.0</retrolambda-version>
      <junit-version>4.11</junit-version>
      <eclipse-repo.url>https://repo.eclipse.org/content/repositories/releases/</eclipse-repo.url>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                   <dependency-resolution>
                        <extraRequirements>
                           <requirement>
                              <type>eclipse-feature</type>
                              <id>org.eclipse.rcp</id>
                              <versionRange>0.0.0</versionRange>
                           </requirement>
                        </extraRequirements>
                    </dependency-resolution>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-jar-plugin</artifactId>
	                <version>2.5</version>
	            </plugin>
	            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
				<plugin>
	                <groupId>net.orfjackal.retrolambda</groupId>
	                <artifactId>retrolambda-maven-plugin</artifactId>
	                <version>${retrolambda-version}</version>
                </plugin>
                <plugin>
	                <groupId>org.eclipse.tycho</groupId>
	                <artifactId>tycho-surefire-plugin</artifactId>
	                <version>${tycho-version}</version>
	                <configuration>
	                    <showEclipseLog>true</showEclipseLog>
	                    <argLine>-Xmx512m</argLine>
	                    <bundleStartLevel>
	                        <bundle>
	                            <id>org.eclipse.core.runtime</id>
	                            <level>1</level>
	                            <autoStart>true</autoStart>
	                        </bundle>
	                        <bundle>
	                            <id>org.eclipse.equinox.ds</id>
	                            <level>2</level>
	                            <autoStart>true</autoStart>
	                        </bundle>
	                    </bundleStartLevel>
	                </configuration>
	            </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>tycho</id>
            <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>eclipse</id>
            <url>${eclipse-repo.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
      <repository>
        <id>kepler</id>
        <layout>p2</layout>
        <url>http://download.eclipse.org/releases/kepler</url>
      </repository>
      <repository>
        <id>luna</id>
        <layout>p2</layout>
        <url>http://download.eclipse.org/releases/luna</url>
      </repository>
    </repositories>

    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>

    <profiles>
	    <profile>
	        <id>release</id>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-gpg-plugin</artifactId>
	                    <version>1.5</version>
	                    <executions>
	                        <execution>
	                            <id>sign-artifacts</id>
	                            <phase>verify</phase>
	                            <goals>
	                                <goal>sign</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
    </profiles>
</project>
